<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="components/normalize-css/normalize.css"/>
  <style>
    p { cursor: default; color: #555; text-align: center; }
  </style>
</head>
<body>
  <p><strong>Move your mouse</strong> in this iframe to watch the code update in real-time.</p>
  <!-- TODO: consolidate these -->
  <script src="components/esprima/esprima.js"></script>
  <script src="components/umd-falafel/index.js"></script>
  <script src="components/jquery/jquery.js"></script>
  <script src="earhorn.js"></script>
  <script src="mouse.js"></script>
</body></html>
